{
  "name": "learning-words-app",
  "version": "1.0.0",
  "description": "",
  "main": "js/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run scss & http-server -o",
    "scss": "node-sass --watch --include-path scss src/scss/ -o dist/css/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3",
    "node-sass": "^7.0.0"
  }
}
